# weka-practice

./: .gitignore  README.md  pom.xml
src/main/java/MLJ_Chapter3/: ClassificationTask.java  ClusteringTask.java  RegressionTask.java
src/main/java/MLJ_Chapter4/: KddCup.java
src/main/java/MLJ_Chapter5/: Supermarket.java
src/main/java/weka/start/: KddCupProblem.java  KddCupProblemWithEnsembleWeka.java  RegressionModelWeka.java  TestWeka.java  WekaStarter.java
src/main/resources/: orange_small_train_churn.labels.txt
src/main/resources/data/: ensembleLib.model.xml
src/main/resources/esTmp/40000_instances_151271e3/: weka.classifiers.meta.AdaBoostM1_-P_100_-S_1_-I_10_-W_weka.classifiers.trees.DecisionStump498e1e4b.elm  weka.classifiers.trees.DecisionStump12b80e55.elm
src/main/resources/esTmp/40000_instances_30f1dd59/: weka.classifiers.meta.AdaBoostM1_-P_100_-S_1_-I_10_-W_weka.classifiers.trees.DecisionStump498e1e4b.elm  weka.classifiers.trees.DecisionStump12b80e55.elm
src/main/resources/esTmp/40000_instances_33bcaabe/: weka.classifiers.meta.AdaBoostM1_-P_100_-S_1_-I_10_-W_weka.classifiers.trees.DecisionStump498e1e4b.elm  weka.classifiers.trees.DecisionStump12b80e55.elm
src/main/resources/esTmp/40000_instances_33db501/: weka.classifiers.meta.AdaBoostM1_-P_100_-S_1_-I_10_-W_weka.classifiers.trees.DecisionStump498e1e4b.elm  weka.classifiers.trees.DecisionStump12b80e55.elm
src/main/resources/esTmp/40000_instances_39e9dffd/: weka.classifiers.meta.AdaBoostM1_-P_100_-S_1_-I_10_-W_weka.classifiers.trees.DecisionStump498e1e4b.elm  (+1 more)
(+22 files in other folders)
