<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>weka.start</groupId>
    <artifactId>weka-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>weka-practice</name>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
        <!--<dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.6.6</version>
        </dependency>-->

        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/weka/weka -->
        <!--<dependency>
            <groupId>weka</groupId>
            <artifactId>weka</artifactId>
            <version>3.7.10</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/ensembleLibrary -->
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>ensembleLibrary</artifactId>
            <version>RELEASE</version>
        </dependency>


    </dependencies>
</project>